{
    "name": "foothing/laravel-lock-routes",
    "description": "Add route-based checks for Laravel Lock permissions.",
    "authors": [
        {
            "name": "brazorf",
            "email": "fabrizio.ranieri@gmail.com"
        }
    ],
	"keywords": ["laravel", "permissions", "routes", "lock"],
	"license": "MIT",
    "require": {
        "php": ">=5.4.0",
		"illuminate/auth": "~5.0",
		"illuminate/database": "~5.0",
		"beatswitch/lock-laravel": "0.4.*",
		"foothing/laravel-wrappr": "0.*"
    },
	"require-dev": {
		"orchestra/testbench": "~3.0",
		"mockery/mockery": "0.9.*",
		"codeclimate/php-test-reporter": "dev-master"
	},
    "autoload": {
        "psr-4": {
            "Foothing\\Wrappr\\Lock\\": "src/Lock"
        }
    },
    "minimum-stability": "stable",
	"prefer-stable": true
}
